# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-test, py38-{cov,lint}, docs

[_test]
deps = .[test]  # defined in setup.py

[_lint]
deps = .[lint]  # defined in setup.py
files = beets beetsplug beet test setup.py docs

[testenv]
deps =
    {test,cov}: {[_test]deps}
    lint: {[_lint]deps}
    py27: pathlib
commands =
    py27-test: python -m pytest {posargs}
    py3{4,5,6,7,8}-test: python -bb -m pytest {posargs}
    cov: coverage run -m pytest {posargs}
    lint: python -m flake8 {posargs} {[_lint]files}

[testenv:docs]
basepython = python2.7
deps = sphinx
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}

[testenv:int]
basepython = python3.8
deps = {[_test]deps}
setenv = INTEGRATION_TEST = 1
commands = python -m pytest {posargs}